zuul.routes.portal.path=/**
zuul.routes.portal.serviceId=portal
zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.club.path=/api/club/**
zuul.routes.club.serviceId=club-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
